[tox]
envlist =
    py27-dj{19,110,111}
    py35-dj{19,110,111}
    py36-dj{21,22}
[testenv]
passenv = CI CIRCLECI CIRCLE_*
basepython =
    py36: python3.6
    py35: python3.5
    py27: python2.7
deps =
    dj19: Django==1.9.13
    dj110: Django==1.10.8
    dj111: Django==1.11.20
    dj20: Django==2.0.13
    dj21: Django==2.1.10
    dj22: Django==2.2.3
    -r requirements.txt
install_command=pip install -U -I {opts} {packages}
commands =
    pytest -v djtriggers
